{
  "name": "atmospherevanillafetcher",
  "version": "0.0.1",
  "description": "AtmosphereVanillaFetcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lunyyx/AtmosphereVanillaFetcher.git"
  },
  "author": "Lunyx, Murasaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lunyyx/AtmosphereVanillaFetcher/issues"
  },
  "homepage": "https://github.com/Lunyyx/AtmosphereVanillaFetcher#readme",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "ajax-client": "^1.5.6",
    "chalk": "^4.1.1",
    "cli-progress": "^3.9.0",
    "cryptocipher": "^3.0.6",
    "dotenv": "^9.0.2",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-stream-zip": "^1.13.4",
    "node-wget-js": "^1.0.1",
    "nodejs-file-downloader": "^4.5.3",
    "progress-stream": "^2.0.0",
    "python-shell": "^3.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
